body {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header, .content, .footer {     
    display: flex;    
    display: -webkit-flex;
} 
.header {
    background-color: #ffc421;   
    justify-content: space-between;
}
.header img {
    height: 50px;
    padding: 10px;
}
.content {
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
}
.inside {
    display: flex;    
    display: -webkit-flex;
    flex-direction: column;
    gap: 15px;
}
.text {        
    text-align: center;
    padding: 15px 10px 0 10px;
}
.title {
    text-transform: uppercase;
    font-size: 28px;
    text-align: center;
    font-weight: bold;
}
.cards-wrapper {
    display: flex;    
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-evenly;    
    gap: 20px 0px;
}
.card {
    width: 250px;
    height:300px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.card img {
    width: 70px;
    height: 70px;
    border-radius: 50% 50%;
    border: 5px solid lightgray;
    transition: transform 3s linear 0s;
}   
.card img:hover {
    transform: scale(1.5);
}
.card h3 {
    font-weight: bold;
} 
.card p {
    text-align: center;
}
button {
    background-color: gray;
    border-radius: 26px;
    color: white;
    border: 0;
    padding: 5px 20px;
    font-weight: bold;
}
.bg {
    text-align: center;
    flex: 0 0 210px;
}
.bg-purple {
    background-color: rgb(170, 87, 248);
    order: -1;
}
.bg-blu {
    background-color: rgb(113, 157, 185);
}
.footer {
    background-color: aquamarine;
    align-items: flex-end;
    justify-content: center;
    height: 30px;
}

/*Меню*/
#menu_toggle {
    opacity: 0;
}
.menu_btn {
    display: flex; 
    align-items: center;  
    position: fixed;
    top: 20px;
    right: 17px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
}
.menu_btn > span,
.menu_btn > span::before,
.menu_btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
}
.menu_btn > span::before {
    content: '';
    top: -8px;
}
.menu_btn > span::after {
    content: '';
    top: 8px;
}
.menu_box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 210px;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #ffc421;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
}
.menu_item {
    display: block;
    padding: 12px 24px;
    color: black;
    font-weight: 600;
    text-decoration: none;
    font-size: 25px;
}
.menu_item:hover {
    background-color: #CFD8DC;
}
#menu_toggle:checked ~ .menu_btn > span {
    transform: rotate(45deg);
} 
#menu_toggle:checked ~ .menu_btn > span::before {
    top: 0;
    transform: rotate(0);
}  
#menu_toggle:checked ~ .menu_btn > span::after {
    top: 0;
    transform: rotate(90deg);
} 
#menu_toggle:checked ~ .menu_box {
    visibility: visible;
    right: 0;
}

/*Media*/
@media (max-width: 1280px) {
    .card {
        padding: 0px;
    }
}
@media (max-width: 1199px) {
    .card img {
        width: 80px;
        height: 80px;
    }
    .card img:hover {
        transform: scale(1.2);
    }
    .bg {
        flex: 0 0 175px;
    }
    .menu_box {
        width: 175px;
    }
    .menu_item {
        font-size: 20px;    
    }
} 
@media (max-width: 767px) {
    .bg {
        flex: 0 0 110px;
    }
    .menu_box {
        width: 110px;
    }
    .menu_item {
        font-size: 15px;
        padding: 10px 0px;    
    }  
}       
@media (max-width: 575px) {
    .card img {
        width: 100px;
        height: 100px;
    }
    .card h3 {
        font-size: large;
    }
    .bg {
        flex: 0 0 110px;
    }
    .menu_box {
        width: 110px;
    }
    .menu_item {
        font-size: 12px;
        padding: 10px 0px;   
    }      
}
@media (max-width: 490px) {
    .bg {
        flex: 0 0 60px;
    }
    .menu_box {
        width: 60px;
    }
    .menu_item {
        font-size: 13px;
        padding: 10px 0px;   
    } 
} 
@media (max-width: 390px) {
    .bg {
        flex: 0 0 50px;
    }
    .menu_box {
        width: 50px;
    }
    .menu_btn {
        right: 12px;
    }  
} 


  
  
  